# sportradar-be-coding-excercise

./: .env.example  README.md  REAEDME.md  docker-compose.yml
backend/src/: SportsCalendar.slnx
backend/src/SportsCalendar.Api/: DependencyInjection.cs  Dockerfile  Program.cs  SportsCalendar.Api.csproj  SportsCalendar.Api.http  appsettings.Development.json  appsettings.json
backend/src/SportsCalendar.Api/Controllers/: BaseController.cs  EventsController.cs
backend/src/SportsCalendar.Api/Mapping/: EventMappingConfigurations.cs
backend/src/SportsCalendar.Api/Middlewares/: GlobalExceptionHandler.cs
backend/src/SportsCalendar.Api/Properties/: launchSettings.json
backend/src/SportsCalendar.Application/: DependencyInjection.cs  SportsCalendar.Application.csproj
backend/src/SportsCalendar.Application/Common/: PagedResult.cs
backend/src/SportsCalendar.Application/Events/Commands/AddEvent/: AddEventCommand.cs  AddEventCommandHandler.cs  AddEventCommandValidator.cs
backend/src/SportsCalendar.Application/Events/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs  GetEventByIdQueryValidator.cs
backend/src/SportsCalendar.Application/Events/Queries/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs  GetEventsQueryValidator.cs
backend/src/SportsCalendar.Application/Interfaces/: IUnitOfWork.cs
backend/src/SportsCalendar.Application/Interfaces/Repositories/: ICompetitionRepository.cs  IEventRepository.cs  IResultRepository.cs  ISportRepository.cs  IStadiumRepository.cs  IStageRepository.cs  ITeamRepository.cs
backend/src/SportsCalendar.Application/Validation/: ValidationBehavior.cs
backend/src/SportsCalendar.Contracts/Events/: CreateEventRequest.cs  GetEventResponse.cs  GetEventsRequest.cs  GetEventsResponse.cs  GetFullEventResponse.cs
backend/src/SportsCalendar.Domain/Enums/: EventStatus.cs  IncidentType.cs
backend/src/SportsCalendar.Domain/Models/: Competition.cs  Country.cs  Event.cs  MatchIncident.cs  PeriodScore.cs  Result.cs  Sport.cs  Stadium.cs  Stage.cs  Team.cs
backend/src/SportsCalendar.Infrastructure/: DependencyInjection.cs  SportsCalendar.Infrastructure.csproj  UnitOfWork.cs
backend/src/SportsCalendar.Infrastructure/Extensions/: DapperExtensions.cs  DapperTypeHandlers.cs
backend/src/SportsCalendar.Infrastructure/Repositories/: CompetitionRepository.cs  EventRepository.cs  ResultRepository.cs  SportRepository.cs  StadiumRepository.cs  StageRepository.cs  TeamRepository.cs
backend/src/SportsCalendar.Infrastructure/Repositories/Events/: EventRepository.cs  IEventRepository.cs
backend/tests/postman/: Docker.postman_environment.json  Events.postman_collection.json  Health.postman_collection.json  Local.postman_environment.json
database/: init-db.sql  seed-db.sql
frontend/sports-calendar/: Dockerfile  package-lock.json  package.json
frontend/sports-calendar/src/app/: layout.tsx  page.tsx
frontend/sports-calendar/src/components/calendar/: actions.ts  calendar-day.tsx  month-calendar-client.tsx  month-calendar.tsx  types.ts
frontend/sports-calendar/src/components/events/: new-event-form.tsx
frontend/sports-calendar/src/components/layout/: footer.tsx  header.tsx
frontend/sports-calendar/src/components/shared/: container.tsx
frontend/sports-calendar/src/lib/: axios.ts
(+2 files in other folders)
